{
  "name": "brainrot-discord-bot",
  "version": "1.0.0",
  "description": "Bot Discord pour gérer une base de données de Brainrots avec conversion crypto en temps réel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "brainrot",
    "crypto",
    "coingecko"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
  "node": "18.x"
}
}
